total 44
drwxr-xr-x 2 root root 266 Apr  4 10:46 .
drwxr-xr-x 5 root root  91 Apr  4 05:26 ..
-rwxr--r-- 1 root root  36 Apr  4 06:11 0-hello_world
-rwxr--r-- 1 root root  32 Apr  4 06:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 06:26 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 06:29 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 06:31 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 06:32 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 06:47 6-third_line
-rwxr--r-- 1 root root  87 Apr  4 10:40 7-file
-rwxr--r-- 1 root root  43 Apr  4 10:46 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 10:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 10:46 ls_cwd_content
-rw-r--r-- 1 root root  25 Apr  4 06:04 README.md
